{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "",
  "main": "twitter-js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jmikeydarby/twitter-js.git"
  },
  "author": "Amy Paschal and Joey Darbyshire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jmikeydarby/twitter-js/issues"
  },
  "homepage": "https://github.com/Jmikeydarby/twitter-js#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0"
  }
}
